<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album de Familia</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>
  <h1 id="album">Album de Familia</h1>
  <img src="download (3).jpeg" alt="" id="imagens">
  <br>
  <br>
  <button onclick="proximo()">Proximo</button> 
</body>
</html>